#home{
    position: relative;
    .users{
        position: absolute;
        left: 20px;
        top: 15px;
        h1{
            color: white;
            font-size: .6rem;
        }
    }
    .title-img{
        width: 100%;
        height: 280px;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
    }
    .home-list{
        // border: 1px #0f0 solid;
        position: relative;
        bottom: 50px;
        .home-grid{
            .am-flexbox{
                background: transparent;
                .am-grid-item-content{
                    // border: 1px #0f0 solid;
                    .am-grid-item-inner-content{
                        background: white;
                        border-radius: 8px;
                        height: 2rem;
                        width: 2rem;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        .am-grid-icon{
                            width: 1rem !important;
                            height: 1rem !important;
                        }
                        .am-grid-text{
                            color: #b0b0b0;
                            font-size: 0.24rem;
                        }
                    }
                }
            }
        }
    }
}