
html,body{
  background: #f5f5f9;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
#app{
  #page {
    position: absolute;
    left: 50%;
    bottom: -50%;
    top: 49.9%;
    right: -50%;
    max-width: 750px;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 20px 0px #CCCCCC;
  }
}